main{
    max-width: 1000px;
    margin: 0 auto;
}

.title{
    margin: 20px 0;
}

.filtro_clientes{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    max-width: 500px;
    margin: 15px auto;
    gap: 30px;
    padding: 30px;
    border-radius: 20px;
}

.filtro_clientes input{
    justify-self: center;
    
    width: 90%;

    &:focus{
        outline: none;
    }
}

.filtro_clientes button{
    grid-column: span 2;
    justify-self: center;
}


.pedidos, .troca, .devolucao{
    padding: 20px;
}

.pedidos .wrapper{
    display: grid;
    grid-template-columns: 20% 1fr 1fr;
}

.pedidos .wrapper .status{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 20px;
    justify-content: center;
}

.pedidos .wrapper .status select{
    width: 250px;
}

.imagem img{
    width: 100px;
    background-color: gray;
    border-radius: 20px;
}

.wrapper{
    align-items: center;
}

