@import url('/css/colors.css');

a{
    display: block;
    text-align: center;
}


/*Organizando os elementos na p√°gina*/
main{
    max-width: 1600px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 2fr 5fr;
}

main .data{
    grid-row: 1 ;
    grid-column: 1;
    align-self: center;
    justify-self: center;
    margin-bottom: 12%;
    height: 100%;
    width: 100%;
}

main .grafico{
    grid-row: 1 / 3;
    align-self: center;
    justify-self: center;
}

main .categorias-livros{
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    height: 100%;
}


/*----------*/

.filtros{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0;
    align-items: center;
    justify-items: center;
}

.box{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 300px;
    padding: 30px;
    box-shadow: 0px 0px 20px #0000005b;
    border-radius: 20px;
    min-height: 300px;
}

.categorias-livros{
    grid-column: span 2;
    width: 100%;
}

.box .title-periodo{
    margin: 0 0 5px 0;
}

.box .title-categorias-livros{
    margin: 0 0 20px 0;
}

.box .periodo{
    justify-self: stretch;
}

.box p input{
    width: 80%;
    margin: 0 auto;
}

/*Personalizando os selects*/
.box .choices{
    display: block;
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
}

.box .choices__inner {
    display: flex;
    border-radius: 20px;
    min-height: 40px;
    align-items: center;
    border: 1px solid var(--preto);
}

.choices__list--multiple .choices__item{
    background-color: var(--preto);
    color: white;
    border-radius: 20px;
}

.choices__list--multiple .choices__item .choices__button:hover{
    background-color: rgba(0, 0, 0, 0.295);
    border-radius: 0px 20px 20px 0;
    color: black;
    transition: background-color 0.5s;
}

/*--------*/

.box .flex-prod{
    display: flex;
}

.btn-filtro{
    margin: 50px 0;
    text-align: center;
}

.title{
    margin: 0px 0 25px 0;
}

.grafico{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    width: 80%;
    transform: scale(1.25);     
    font-size: 0.8em;
}

.grafico #historico-vendas{
    width: 95%;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #0000005b;
  
}

